# MONGO_DOCKER=mongodb://host.docker.internal:27017/checkSheet
# MONGODB_CHECK_SHEET_URL=mongodb://localhost:27017/checkSheet
DATABASE_URL=mongodb+srv://fboe:vmqhdl2486!@dev-mongo-cluster.ude3m.mongodb.net/transGuard?retryWrites=true&w=majority&appName=dev-mongo-cluster
CAMERA_1=17
CAMERA_2=45